# JS-.Net-PoC-solutions

./: README.md
Scenario One - Callback to Crypto/: CallbackToCrypto.csproj  CallbackToCrypto.sln  DecryptorJS.cs  Encryptor.cs  MyGreetings.cs  Program.cs  README.md  myGreetings.js
Scenario Three - Shared State/: README.md
Scenario Three - Shared State/Shared/: Shared.projitems  Shared.shproj
Scenario Three - Shared State/SharedState/: Program.cs  SharedState.csproj  SharedState.sln
Scenario Three - Shared State/SharedState/API/: Content.cs  HTTPCall.cs  JsonConverter.cs  MyGreetings.cs
Scenario Three - Shared State/SharedState/Helpers/: CryptoHelper.cs  SQLiteHelper.cs
Scenario Three - Shared State/SharedState/MyServer/: .gitignore  README.md  package-lock.json  package.json
Scenario Three - Shared State/SharedState/MyServer/api/: api-server.js
Scenario Three - Shared State/SharedState/MyServer/websocket/: testclient.html  ws-server.js
Scenario Three - Shared State/SharedState/Resources/: slcpoc-api.json
Scenario Three - Shared State/SharedState/SQLite/: DatabaseConfig.cs  LogTable.cs
Scenario Three - Shared State/SharedState/Scripts/: myGreetings.js
Scenario Two - HTTP Calls/: README.md
Scenario Two - HTTP Calls/HTTPCalls/: DecryptorNodeServer.cs  Encryptor.cs  HTTPCalls.sln  Program.cs
Scenario Two - HTTP Calls/HTTPCallsViaJSEngine/: DecryptorJS.cs  DecryptorNodeServer.cs  HTTPCalls.cs  HTTPCallsViaJSEngine.csproj  MyGreetings.cs  Program.cs
Scenario Two - HTTP Calls/HTTPCallsViaJSEngine/scripts/: HTTPCalls.js  axios-v0.27.2.js  myGreetings.js
Scenario Two - HTTP Calls/MyNodeServer/: MyNodeServer.njsproj  README.md  app.js  appV2.js  crypto-v3.1.2.js  myGreetings.js  package.json
Scenario Two - HTTP Calls/Shared/: Shared.projitems  Shared.shproj
Scenario Two - HTTP Calls/Shared/Class/: Encryptor.cs  HTTPCalls.cs
